ABC122;Electronica;Bodega1;iPhone11;Telefono inteligente;349.99;559.98;20
ABC754;Ropa;Bodega2;Camiseta Azul;Camiseta de algodón azul;12.99;19.99;50
ABC333;Hogar;Bodega3;Lampara LED;Lampara para interior LED;15.99;29.99;30
ABC874;Ferreteria;Bodega1;Martillo;Martillo de acero;9.99;14.99;40
ABC212;Libros;Bodega2;El Gran Gatsby;Novela clásica de F. Scott;7.99;12.99;25
ABC983;Electronica;Bodega3;Samsung Galaxy;Telefono inteligente;399.99;599.99;15
ABC453;Ropa;Bodega1;Jeans Slim;Jeans de mezclilla ajustados;19.99;29.99;60
ABC342;Hogar;Bodega2;Silla de Oficina;Silla ergonómica de oficina;45.99;79.99;10
ABC671;Ferreteria;Bodega3;Alicates;Juego de alicates de acero;5.99;9.99;100
ABC814;Libros;Bodega1;1984;Novela distópica de Orwell;6.99;11.99;40
ABC921;Electronica;Bodega2;Smartwatch;Reloj inteligente;99.99;149.99;25
ABC546;Ropa;Bodega3;Chaqueta;Chaqueta impermeable gris;39.99;59.99;20
ABC302;Hogar;Bodega1;Microondas;Microondas de 700W;49.99;89.99;5
ABC634;Ferreteria;Bodega2;Destornillador;Juego de destornilladores;4.99;7.99;75
ABC125;Libros;Bodega3;Don Quijote;Clásico de Cervantes;8.99;14.99;30
ABC761;Electronica;Bodega1;Cámara DSLR;Cámara profesional;549.99;899.99;8
ABC836;Ropa;Bodega2;Zapatos Deportivos;Zapatillas deportivas rojas;24.99;39.99;35
ABC392;Hogar;Bodega3;Aspiradora;Aspiradora de mano;39.99;69.99;12
ABC270;Ferreteria;Bodega1;Llave Inglesa;Llave ajustable de acero;7.99;12.99;60
ABC845;Libros;Bodega2;El Código Da Vinci;Thriller de Dan Brown;9.99;16.99;25
ABC214;Electronica;Bodega3;Televisor 4K;Televisor 50 pulgadas;499.99;799.99;6
ABC675;Ropa;Bodega1;Sudadera;Sudadera con capucha negra;29.99;49.99;18
ABC986;Hogar;Bodega2;Ventilador;Ventilador de torre;29.99;49.99;20
ABC529;Ferreteria;Bodega3;Cinta Métrica;Cinta métrica de 5m;2.99;5.99;80
ABC271;Libros;Bodega1;Matar a un Ruiseñor;Clásico de Harper Lee;10.99;18.99;15
ABC611;Electronica;Bodega2;Altavoces Bluetooth;Altavoces portátiles;39.99;69.99;40
ABC835;Ropa;Bodega3;Pantalón Corto;Pantalón corto de deporte;14.99;24.99;22
ABC457;Hogar;Bodega1;Tetera Eléctrica;Tetera de 1.5L;19.99;34.99;14
ABC203;Ferreteria;Bodega2;Sierra;Sierra para cortar madera;24.99;39.99;25
ABC879;Libros;Bodega3;Cien Años de Soledad;Gabriel García Márquez;11.99;19.99;10
ABC562;Electronica;Bodega1;Laptop HP;Laptop de 15 pulgadas;649.99;999.99;5
ABC204;Ropa;Bodega2;Blusa Floral;Blusa con diseño floral;18.99;29.99;30
ABC572;Hogar;Bodega3;Planchas;Plancha de vapor profesional;49.99;79.99;6
ABC416;Ferreteria;Bodega1;Cortadora de césped;Cortadora eléctrica de jardín;99.99;169.99;4
ABC978;Libros;Bodega2;La Sombra del Viento;Novela de Carlos Ruiz Zafón;12.99;20.99;20
ABC586;Electronica;Bodega3;Auriculares;Auriculares con cancelación;59.99;99.99;30
ABC240;Ropa;Bodega1;Falda Larga;Falda larga de algodón;22.99;39.99;12
ABC891;Hogar;Bodega2;Planchas;Plancha de vapor profesional;49.99;79.99;6
ABC431;Ferreteria;Bodega3;Cargador;Cargador universal de baterías;3.99;6.99;90
ABC659;Libros;Bodega1;El Alquimista;Libro de Paulo Coelho;8.99;15.99;25
ABC732;Electronica;Bodega2;Reproductor MP3;Reproductor de música;19.99;29.99;45
ABC385;Ropa;Bodega3;Pantalón Jeans;Pantalón de mezclilla ajustado;26.99;39.99;20
ABC925;Hogar;Bodega1;Horno Eléctrico;Horno para cocinar al horno;99.99;169.99;5
ABC619;Ferreteria;Bodega2;Taladro;Taladro inalámbrico de 12V;59.99;99.99;15
ABC140;Libros;Bodega3;El Hobbit;Libro de J.R.R. Tolkien;7.99;13.99;12
ABC481;Electronica;Bodega1;Cámara de Seguridad;Cámara para vigilancia;89.99;139.99;30
ABC734;Ropa;Bodega2;Gorra;Gorra de deporte;9.99;14.99;40
ABC859;Hogar;Bodega3;Aire Acondicionado;Aire acondicionado portátil;199.99;349.99;7
ABC547;Ferreteria;Bodega1;Pico de Acero;Pico de acero para jardín;16.99;24.99;25
ABC628;Libros;Bodega2;Los Miserables;Clásico de Victor Hugo;12.99;18.99;20
ABC909;ropa;bodega1;ASd;das;23.0;32.0;22
ABC703;Ferreteria;bodega3;Perno;Se atornilla;0.5;0.5;100